{
  "name": "آخر وظيفة",
  "short_name": "آخر وظيفة",
  "description": "أقل من ثلاثة أيام قبل أن ينفد دواء سلمى؛ ولدى مِيزان ما ينقذها مقابل ثلاث وظائف.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d0c",
  "theme_color": "#0b0d0c",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
